<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Mahesh </title>
    <style>
        *{
            margin: 0;
            padding: 0;
            background-color: antiquewhite;
            border: 5px;
            box-sizing: border-box;
            border-radius: 20px;
            text-align: center;
            margin: 20px;


        }
        .main{
            height: 100vh;
            width: 100vw;
            display: flex;
           

        }
        .div1{

            height: 200px;
            width: 200px;
           background-color:blue ;
           font-size: 20px;
            
        }
        #div2{
            height: 200px;
            width: 200px;
            background-color: tomato;
        }

        .div3{
            height: 200px;
            width: 200px;
            background-color: chartreuse;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="div1" > box1 </div>
        <div id="div2"> box2 </div>
        <div class="div3"> box3</div>
    </div>
</body>
</html>